<Properties StartupConfiguration="{79673CD8-EC05-43F2-B3B2-2B7FA585D01E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WebAddress/Program.cs">
    <Files>
      <File FileName="WebAddress/Form1.cs" Line="1" Column="1" />
      <File FileName="WebAddress/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.WebAddress PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>